{
  "name": "animated-series-studio",
  "version": "0.10.1",
  "private": true,
  "description": "Local-first animated-series production studio with temporary cloud GPU workers",
  "main": "./out/main/index.js",
  "author": "Animated Series Studio",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron-vite dev",
    "preview": "electron-vite preview",
    "postinstall": "install-electron",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "pnpm test:python && pnpm test:upstream && vitest run",
    "test:python": "python -m unittest discover -s worker -p \"test_*.py\"",
    "test:upstream": "node scripts/test-upstream-validators.mjs",
    "test:e2e": "pnpm build && playwright test",
    "test:ci": "pnpm test && pnpm test:e2e",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:check": "node scripts/check-docs.mjs",
    "quality": "pnpm docs:check && pnpm typecheck && pnpm format:check && pnpm lint && pnpm test && pnpm build",
    "package:dir": "pnpm build && electron-builder --dir",
    "package:win": "pnpm build && electron-builder --win nsis"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.27.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.animatedseries.studio",
    "productName": "Animated Series Studio",
    "asar": true,
    "files": [
      "out/**/*",
      "package.json",
      "!out/**/*.map"
    ],
    "extraResources": [
      {
        "from": "config",
        "to": ".",
        "filter": [
          "workflow-pack*.json",
          "workflows/**/*",
          "runtime-pins*.json",
          "production-readiness.json"
        ]
      },
      {
        "from": "config/upstream.runtime.json",
        "to": "upstream.runtime.json"
      },
      {
        "from": "vendor/shuohao-skills/skills/novel-outline/scripts/novel-outline.mjs",
        "to": "upstream/skills/novel-outline/scripts/novel-outline.mjs"
      },
      {
        "from": "vendor/shuohao-skills/skills/novel-characters/scripts/novel-characters.mjs",
        "to": "upstream/skills/novel-characters/scripts/novel-characters.mjs"
      },
      {
        "from": "vendor/shuohao-skills/skills/novel-art/scripts/novel-art.mjs",
        "to": "upstream/skills/novel-art/scripts/novel-art.mjs"
      },
      {
        "from": "vendor/shuohao-skills/skills/novel-script/scripts/novel-script.mjs",
        "to": "upstream/skills/novel-script/scripts/novel-script.mjs"
      },
      {
        "from": "vendor/shuohao-skills/skills/novel-storyboard/scripts/novel-storyboard.mjs",
        "to": "upstream/skills/novel-storyboard/scripts/novel-storyboard.mjs"
      },
      {
        "from": "vendor/shuohao-skills/LICENSE",
        "to": "upstream/LICENSE"
      },
      {
        "from": "vendor/shuohao-skills/NOTICE",
        "to": "upstream/NOTICE"
      }
    ],
    "win": {
      "icon": "assets/branding/app-icon.png",
      "target": [
        "nsis"
      ],
      "artifactName": "Animated-Series-Studio-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
